{namespace org.ishausa.transport.carpool.app}

/**
 * Common head section.
 */
{template .head}
<!DOCTYPE html>
<html>
<head>
  <title>Isha Car Pool App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <meta name="google-signin-client_id" content="20982543604-mtkmgnk6cdjmj2vrfpiv5pt2g1eh2nm1.apps.googleusercontent.com">
</head>
{/template}

/**
 * Shows the login page
 */
{template .login}
{call .head}
{/call}

<body>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js" async defer></script>
  <script src="/js/carpool_app.js" async defer></script>

  <header>
  </header>
  <section id="main">
    <center><div class="g-signin2" data-onsuccess="onSignIn" data-onfailure="onSignInFailure"></div></center>
  </section>
  <footer>
  </footer>
</body>
</html>
{/template}

/**
 * Render the welcome page after login
 *
 * @param name name of the logged in user
 */
{template .main}
<!DOCTYPE html>
<html ng-app="carpoolApp" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Isha Weekly Newsletter Publishing TOol">
    <meta name="author" content="Prasanna Venkat">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-animated.ico" type="image/x-icon">

    <title>Isha Carpool App</title>

    <link rel="stylesheet" href="css/carpool_app.css">
</head>
<body>
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Isha Carpool App</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>{$name}</li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<section>
    <div class="container">
        <div class="starter-template" ng-view>

        </div>
    </div><!-- /.container -->
</section>

<footer>

</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
<script src="app.module.js"></script>
<script src="app.config.js"></script>
<script src="trip-list/trip-list.module.js"></script>
<script src="trip-list/trip-list.component.js"></script>
<script src="trip-detail/trip-detail.module.js"></script>
<script src="trip-detail/trip-detail.component.js"></script>

<script src="app.js"></script>

</body>
</html>
{/template}
