{namespace org.ishausa.transport.carpool.app}

/**
 * Common head section.
 */
{template .head}
<!DOCTYPE html>
<html>
<head>
  <title>Isha Car Pool App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <meta name="google-signin-client_id" content="20982543604-mtkmgnk6cdjmj2vrfpiv5pt2g1eh2nm1.apps.googleusercontent.com">
</head>
{/template}

/**
 * Shows the login page
 */
{template .login}
{call .head}
{/call}

<body>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js" async defer></script>
  <script src="/js/carpool_app.js" async defer></script>

  <header>
  </header>
  <section id="main">
    <center><div class="g-signin2" data-onsuccess="onSignIn" data-onfailure="onSignInFailure"></div></center>
  </section>
  <footer>
  </footer>
</body>
</html>
{/template}

/**
 * Render the welcome page after login
 *
 * @param name name of the logged in user
 */
{template .index}
<center><h1>Welcome, {$name}</h1></center>
{/template}
